# Omusubi Benchmark

Benchmark [omusubi](https://github.com/koron/omusubi) and [DeltaZigzagBinaryPacking2](https://github.com/koron/JavaFastPFOR).

How to run benchmark:

```
$ gradle run
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run
Benchmarking Omusubi...
Benchmarking Lemire (DeltaZigzagBinaryPacking2)...
Benchmarking Lemire (BinaryPacking)...
Benchmarking Lemire (IntegratedBinaryPacking)...
Benchmarks Results:
Codec:  Omusubi
  Data: Random(count=8192 length=1280 mean=1048576 range=1024)
  Density:           11.30 bits/int
  Compress Speed:      128 MiS
  Decompress Speed:    151 MiS
Codec:  Omusubi
  Data: Random(count=20 length=1048576 mean=1048576 range=1024)
  Density:           11.25 bits/int
  Compress Speed:      137 MiS
  Decompress Speed:    175 MiS
Codec:  Lemire (DeltaZigzagBinaryPacking2)
  Data: Random(count=8192 length=1280 mean=1048576 range=1024)
  Density:           11.56 bits/int
  Compress Speed:      283 MiS
  Decompress Speed:    252 MiS
Codec:  Lemire (DeltaZigzagBinaryPacking2)
  Data: Random(count=20 length=1048576 mean=1048576 range=1024)
  Density:           11.25 bits/int
  Compress Speed:      304 MiS
  Decompress Speed:    248 MiS
Codec:  Lemire (BinaryPacking)
  Data: Random(count=8192 length=1280 mean=1048576 range=1024)
  Density:           21.28 bits/int
  Compress Speed:      302 MiS
  Decompress Speed:    211 MiS
Codec:  Lemire (BinaryPacking)
  Data: Random(count=20 length=1048576 mean=1048576 range=1024)
  Density:           21.25 bits/int
  Compress Speed:      285 MiS
  Decompress Speed:    173 MiS
Codec:  Lemire (JustCopy)
  Data: Random(count=8192 length=1280 mean=1048576 range=1024)
  Density:           32.00 bits/int
  Compress Speed:      293 MiS
  Decompress Speed:    170 MiS
Codec:  Lemire (JustCopy)
  Data: Random(count=20 length=1048576 mean=1048576 range=1024)
  Density:           32.00 bits/int
  Compress Speed:      267 MiS
  Decompress Speed:    132 MiS

BUILD SUCCESSFUL

Total time: 17.662 secs
```

Executed on:

*   Core i7-3770K 3.50GHz
*   32.0GB
*   Windows 7 Ultimate (64bit)
*   Java 1.7.0\_25

It shows Omusubi is slower about 2 or more times than Lemire.

# Valiations

## Only packAny 

Codec:  Omusubi
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           11.30 bits/int
  Compress Speed:      108 MiS
  Decompress Speed:    131 MiS
Codec:  Omusubi
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           11.25 bits/int
  Compress Speed:      112 MiS
  Decompress Speed:    142 MiS

## Use pack11 and others

Codec:  Omusubi
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           11.30 bits/int
  Compress Speed:      155 MiS
  Decompress Speed:     93 MiS
Codec:  Omusubi
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           11.25 bits/int
  Compress Speed:      168 MiS
  Decompress Speed:     99 MiS
