# Omusubi Benchmark

Benchmark [omusubi](https://github.com/koron/omusubi) and [DeltaZigzagBinaryPacking2](https://github.com/koron/JavaFastPFOR).

How to run benchmark:

```
$ gradle run
:omusubi:compileJava UP-TO-DATE
:omusubi:processResources UP-TO-DATE
:omusubi:classes UP-TO-DATE
:omusubi:jar UP-TO-DATE
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run

Benchmarking Omusubi (IntDZBP)...
Benchmarking Omusubi (IntJustCopy)...
Benchmarking Lemire (DeltaZigzagBinaryPacking2)...
Benchmarking Lemire (BinaryPacking)...
Benchmarking Lemire (JustCopy)...
Benchmarks Results:
Codec:  Omusubi (IntDZBP)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           11.30 bits/int
  Compress Speed:      183 MiS
  Decompress Speed:    425 MiS
Codec:  Omusubi (IntDZBP)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           11.25 bits/int
  Compress Speed:      194 MiS
  Decompress Speed:    511 MiS
Codec:  Omusubi (IntJustCopy)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           32.00 bits/int
  Compress Speed:      413 MiS
  Decompress Speed:    399 MiS
Codec:  Omusubi (IntJustCopy)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           32.00 bits/int
  Compress Speed:      401 MiS
  Decompress Speed:    391 MiS
Codec:  Lemire (DeltaZigzagBinaryPacking2)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           11.56 bits/int
  Compress Speed:      295 MiS
  Decompress Speed:    261 MiS
Codec:  Lemire (DeltaZigzagBinaryPacking2)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           11.25 bits/int
  Compress Speed:      317 MiS
  Decompress Speed:    250 MiS
Codec:  Lemire (BinaryPacking)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           21.28 bits/int
  Compress Speed:      309 MiS
  Decompress Speed:    216 MiS
Codec:  Lemire (BinaryPacking)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           21.25 bits/int
  Compress Speed:      314 MiS
  Decompress Speed:    193 MiS
Codec:  Lemire (JustCopy)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           32.00 bits/int
  Compress Speed:      304 MiS
  Decompress Speed:    173 MiS
Codec:  Lemire (JustCopy)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           32.00 bits/int
  Compress Speed:      279 MiS
  Decompress Speed:    145 MiS

Benchmarking Omusubi (LongDZBP)...
Benchmarking Omusubi (LongJustCopy)...
Benchmarks Results:
Codec:  Omusubi (LongDZBP)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           13.10 bits/int
  Compress Speed:      116 MlS
  Decompress Speed:    161 MlS
Codec:  Omusubi (LongDZBP)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           13.00 bits/int
  Compress Speed:      118 MlS
  Decompress Speed:    171 MlS
Codec:  Omusubi (LongJustCopy)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           64.00 bits/int
  Compress Speed:      224 MlS
  Decompress Speed:    249 MlS
Codec:  Omusubi (LongJustCopy)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           64.00 bits/int
  Compress Speed:      225 MlS
  Decompress Speed:    225 MlS

BUILD SUCCESSFUL

Total time: 36.934 secs
```

Executed on:

*   Core i7-3770K 3.50GHz
*   32.0GB
*   Windows 7 Ultimate (64bit)
*   Java 1.7.0\_25

It shows Omusubi is slower about 2 or more times than Lemire.
