# Omusubi Benchmark

Benchmark [omusubi](https://github.com/koron/omusubi) and [DeltaZigzagBinaryPacking2](https://github.com/koron/JavaFastPFOR).

## How to run benchmark:

### Main2 benchmark

```
:omusubi is getting tests from [task ':omusubi:test']
:omusubi:compileJava UP-TO-DATE
:omusubi:processResources UP-TO-DATE
:omusubi:classes UP-TO-DATE
:omusubi:jar UP-TO-DATE
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run

union (int,packed)      : C/S=32.497 MiS(R)=7.617
  In:140636+93764 bytes Out:187516 bytes
union (int,raw)         : C/S=30.138 MiS(R)=25.115
  In:2000000+1333336 bytes Out:2666668 bytes
intersect (int,packed)  : C/S=64.489 MiS(R)=15.116
  In:140636+93764 bytes Out:67728 bytes
intersect (int,raw)     : C/S=55.293 MiS(R)=46.078
  In:2000000+1333336 bytes Out:666668 bytes
difference (int,packed) : C/S=57.665 MiS(R)=13.517
  In:140636+93764 bytes Out:135432 bytes
difference (int,raw)    : C/S=52.021 MiS(R)=43.351
  In:2000000+1333336 bytes Out:1333332 bytes

- C/S    : processing count per second
- MiS(R) : processsed mega-ints per second
- In     : input data size in byte for a proc.
- Out    : output data size in byte for a proc.

union (long,packed)     : C/S=33.938 MlS(R)=17.678
  In:312520+208360 bytes Out:416688 bytes
union (long,raw)        : C/S=33.569 MlS(R)=27.975
  In:4000000+2666672 bytes Out:5333336 bytes
intersect (long,packed) : C/S=53.839 MlS(R)=28.043
  In:312520+208360 bytes Out:104192 bytes
intersect (long,raw)    : C/S=57.684 MlS(R)=48.070
  In:4000000+2666672 bytes Out:1333336 bytes
difference (long,packed): C/S=46.587 MlS(R)=24.266
  In:312520+208360 bytes Out:208360 bytes
difference (long,raw)   : C/S=51.277 MlS(R)=42.731
  In:4000000+2666672 bytes Out:2666664 bytes

- C/S : processing count per second
- MlS(R) : processsed mega-long per second
- In  : input data size in byte for a proc.
- Out : output data size in byte for a proc.

BUILD SUCCESSFUL

Total time: 28.724 secs
```

### Main benchmark

```
$ gradle run
:omusubi:compileJava UP-TO-DATE
:omusubi:processResources UP-TO-DATE
:omusubi:classes UP-TO-DATE
:omusubi:jar UP-TO-DATE
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run

Benchmarking Omusubi (IntDZBP)...
Benchmarking Omusubi (IntJustCopy)...
Benchmarking Lemire (DeltaZigzagBinaryPacking2)...
Benchmarking Lemire (BinaryPacking)...
Benchmarking Lemire (JustCopy)...
Benchmarks Results:
Codec:  Omusubi (IntDZBP)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           11.30 bits/int
  Compress Speed:      183 MiS
  Decompress Speed:    425 MiS
Codec:  Omusubi (IntDZBP)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           11.25 bits/int
  Compress Speed:      194 MiS
  Decompress Speed:    511 MiS
Codec:  Omusubi (IntJustCopy)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           32.00 bits/int
  Compress Speed:      413 MiS
  Decompress Speed:    399 MiS
Codec:  Omusubi (IntJustCopy)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           32.00 bits/int
  Compress Speed:      401 MiS
  Decompress Speed:    391 MiS
Codec:  Lemire (DeltaZigzagBinaryPacking2)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           11.56 bits/int
  Compress Speed:      295 MiS
  Decompress Speed:    261 MiS
Codec:  Lemire (DeltaZigzagBinaryPacking2)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           11.25 bits/int
  Compress Speed:      317 MiS
  Decompress Speed:    250 MiS
Codec:  Lemire (BinaryPacking)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           21.28 bits/int
  Compress Speed:      309 MiS
  Decompress Speed:    216 MiS
Codec:  Lemire (BinaryPacking)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           21.25 bits/int
  Compress Speed:      314 MiS
  Decompress Speed:    193 MiS
Codec:  Lemire (JustCopy)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           32.00 bits/int
  Compress Speed:      304 MiS
  Decompress Speed:    173 MiS
Codec:  Lemire (JustCopy)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           32.00 bits/int
  Compress Speed:      279 MiS
  Decompress Speed:    145 MiS

Benchmarking Omusubi (LongDZBP)...
Benchmarking Omusubi (LongJustCopy)...
Benchmarks Results:
Codec:  Omusubi (LongDZBP)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           13.10 bits/int
  Compress Speed:      116 MlS
  Decompress Speed:    161 MlS
Codec:  Omusubi (LongDZBP)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           13.00 bits/int
  Compress Speed:      118 MlS
  Decompress Speed:    171 MlS
Codec:  Omusubi (LongJustCopy)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           64.00 bits/int
  Compress Speed:      224 MlS
  Decompress Speed:    249 MlS
Codec:  Omusubi (LongJustCopy)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           64.00 bits/int
  Compress Speed:      225 MlS
  Decompress Speed:    225 MlS

BUILD SUCCESSFUL

Total time: 36.934 secs
```

Executed on:

*   Core i7-3770K 3.50GHz
*   32.0GB
*   Windows 7 Ultimate (64bit)
*   Java 1.7.0\_25

It shows Omusubi is slower about 2 or more times than Lemire.
