# Omusubi Benchmark

Benchmark [omusubi](https://github.com/koron/omusubi) and [DeltaZigzagBinaryPacking2](https://github.com/koron/JavaFastPFOR).

How to run benchmark:

```
$ gradle run
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run
Benchmarking Omusubi...
Benchmarking Lemire (DeltaZigzagBinaryPacking2)...
Benchmarking Lemire (BinaryPacking)...
Benchmarking Lemire (IntegratedBinaryPacking)...
Benchmarks Results:
Codec:  Omusubi
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           11.30 bits/int
  Compress Speed:      131 MiS
  Decompress Speed:    183 MiS
Codec:  Omusubi
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           11.25 bits/int
  Compress Speed:      140 MiS
  Decompress Speed:    198 MiS
Codec:  Lemire (DeltaZigzagBinaryPacking2)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           11.56 bits/int
  Compress Speed:      293 MiS
  Decompress Speed:    262 MiS
Codec:  Lemire (DeltaZigzagBinaryPacking2)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           11.25 bits/int
  Compress Speed:      312 MiS
  Decompress Speed:    258 MiS
Codec:  Lemire (BinaryPacking)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           21.28 bits/int
  Compress Speed:      309 MiS
  Decompress Speed:    214 MiS
Codec:  Lemire (BinaryPacking)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           21.25 bits/int
  Compress Speed:      275 MiS
  Decompress Speed:    163 MiS
Codec:  Lemire (JustCopy)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           32.00 bits/int
  Compress Speed:      296 MiS
  Decompress Speed:    173 MiS
Codec:  Lemire (JustCopy)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           32.00 bits/int
  Compress Speed:      267 MiS
  Decompress Speed:    137 MiS
BUILD SUCCESSFUL

Total time: 17.662 secs
```

Executed on:

*   Core i7-3770K 3.50GHz
*   32.0GB
*   Windows 7 Ultimate (64bit)
*   Java 1.7.0\_25

It shows Omusubi is slower about 2 or more times than Lemire.

# Variations

## Only packAny 

```
Codec:  Omusubi
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           11.30 bits/int
  Compress Speed:      131 MiS
  Decompress Speed:    183 MiS
Codec:  Omusubi
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           11.25 bits/int
  Compress Speed:      140 MiS
  Decompress Speed:    198 MiS
```

## Use pack11, unpack11 and others

With omusubi's [impl-pack-n](https://github.com/koron/omusubi/tree/impl-pack-n) branch.

```
Codec:  Omusubi
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           11.30 bits/int
  Compress Speed:      173 MiS
  Decompress Speed:    386 MiS
Codec:  Omusubi
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           11.25 bits/int
  Compress Speed:      185 MiS
  Decompress Speed:    461 MiS
```
