# Omusubi Benchmark

Benchmark [omusubi](https://github.com/koron/omusubi) and [DeltaZigzagBinaryPacking2](https://github.com/koron/JavaFastPFOR).

How to run benchmark:

```
$ gradle run
:omusubi:compileJava UP-TO-DATE
:omusubi:processResources UP-TO-DATE
:omusubi:classes UP-TO-DATE
:omusubi:jar UP-TO-DATE
:compileJava
:processResources UP-TO-DATE
:classes
:run
Benchmarking Omusubi (IntDZBP)...
Benchmarking Omusubi (IntJustCopy)...
Benchmarking Lemire (DeltaZigzagBinaryPacking2)...
Benchmarking Lemire (BinaryPacking)...
Benchmarking Lemire (JustCopy)...
Benchmarks Results:
Codec:  Omusubi (IntDZBP)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           11.30 bits/int
  Compress Speed:      175 MiS
  Decompress Speed:    391 MiS
Codec:  Omusubi (IntDZBP)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           11.25 bits/int
  Compress Speed:      193 MiS
  Decompress Speed:    492 MiS
Codec:  Omusubi (IntJustCopy)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           32.00 bits/int
  Compress Speed:      410 MiS
  Decompress Speed:    390 MiS
Codec:  Omusubi (IntJustCopy)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           32.00 bits/int
  Compress Speed:      447 MiS
  Decompress Speed:    409 MiS
Codec:  Lemire (DeltaZigzagBinaryPacking2)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           11.56 bits/int
  Compress Speed:      286 MiS
  Decompress Speed:    251 MiS
Codec:  Lemire (DeltaZigzagBinaryPacking2)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           11.25 bits/int
  Compress Speed:      309 MiS
  Decompress Speed:    245 MiS
Codec:  Lemire (BinaryPacking)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           21.28 bits/int
  Compress Speed:      294 MiS
  Decompress Speed:    214 MiS
Codec:  Lemire (BinaryPacking)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           21.25 bits/int
  Compress Speed:      304 MiS
  Decompress Speed:    190 MiS
Codec:  Lemire (JustCopy)
  Data: Random(length=1280 mean=1048576 range=1024) * 8192
  Density:           32.00 bits/int
  Compress Speed:      294 MiS
  Decompress Speed:    169 MiS
Codec:  Lemire (JustCopy)
  Data: Random(length=1048576 mean=1048576 range=1024) * 20
  Density:           32.00 bits/int
  Compress Speed:      272 MiS
  Decompress Speed:    139 MiS

BUILD SUCCESSFUL

Total time: 24.486 secs
```

Executed on:

*   Core i7-3770K 3.50GHz
*   32.0GB
*   Windows 7 Ultimate (64bit)
*   Java 1.7.0\_25

It shows Omusubi is slower about 2 or more times than Lemire.
