# Omusubi Benchmark

Benchmark [omusubi](https://github.com/koron/omusubi) and [DeltaZigzagBinaryPacking2](https://github.com/koron/JavaFastPFOR).

How to run benchmark:

```
$ gradle run
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run
Benchmarking Omusubi...
Benchmarking Lemire (DeltaZigzagBinaryPacking2)...
Benchmarks Results:
Codec:  Omusubi
  Data: Random(count=8192 length=1280 mean=1048576 range=1024)
  Density:           11.30 bits/int
  Compress Speed:       87 MiS
  Decompress Speed:    108 MiS
Codec:  Omusubi
  Data: Random(count=20 length=1048576 mean=1048576 range=1024)
  Density:           11.25 bits/int
  Compress Speed:       90 MiS
  Decompress Speed:    112 MiS
Codec:  Lemire (DeltaZigzagBinaryPacking2)
  Data: Random(count=8192 length=1280 mean=1048576 range=1024)
  Density:           11.56 bits/int
  Compress Speed:      265 MiS
  Decompress Speed:    229 MiS
Codec:  Lemire (DeltaZigzagBinaryPacking2)
  Data: Random(count=20 length=1048576 mean=1048576 range=1024)
  Density:           11.25 bits/int
  Compress Speed:      308 MiS
  Decompress Speed:    246 MiS
BUILD SUCCESSFUL

Total time: 26.11 secs
```

It shows Omusubi is slower 3-6 times than Lemire.
